spring.application.name=localnews
openai.api.key=${OPENAI_API_KEY}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}
spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=false
server.port=5000

